{
  "name": "@zk-game/monorepo",
  "private": true,
  "repository": "https://github.com/naps62/zk-game",
  "author": "Miguel Palhas <mpalhas@gmail.com>",
  "license": "MIT",
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "**/@openzeppelin/**",
      "**/@nomiclabs/**",
      "**/@typechain/**",
      "**/typechain/**",
      "**/typescript/**",
      "**/ts-node",
      "**/mocha/**",
      "@typescript-eslint/**",
      "concurrently"
    ]
  },
  "scripts": {
    "test": "yarn test circuits",
    "test:circuits": "yarn workspace @zk-game/circuits test"
  }
}
